<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout Page</title>
  <meta name="description" content="Logout">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body {
      justify-content: center;
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 500px;
      margin: 20px auto 0;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: auto;
      margin-right: auto;
    }
    .form-title {
      text-align: center;
      margin-bottom: 20px;
    }
    .text-center {
      text-align: center;
    }
    .btn-link {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-title">
      <h2>Goodbye!</h2>
    </div>
    <div class="text-center">
      <p>You have successfully logged out. We look forward to seeing you again!  <a href="/login/">Log In</a></p>
    </div>
  </div>
</body>
</html>
